{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AdministrationDB": "Server=DTS\\SQLSERVER;Database=AdministrationDB;Trusted_Connection=True;",
    "DomainDB": "Server=DTS\\SQLSERVER;Database=DomainDB;Trusted_Connection=True;"
  },
  "Jwt": {
    "Issuer": "http://localhost:5000",
    "Secret": "wer342jdswetr453",
    "ExpirationInDays": 30
  }
}
